import java.util.Scanner;

// 학생 정보 class
class student {

	int num;
	int sNum;
	int kor;
	int eng;
	int math;
	int sc;
	int sum;
	int avg;

	// 학생 성적 입력 후 나오는 "입력 값"
	void input_Value1() {

		// 학생 성적 총점
		sum = kor + eng + math + sc;

		// 학생 성적 평균
		avg = sum / 4;

		// 출력
		System.out.println("\n입력 값:"
				+ "\n학번 : " + sNum + " 국어 : " + kor + " 영어 : " + eng 
				+ " 수학 : " + math + " 과학 : " + sc + " 총점 : " + sum
				+ " 평균 : " + avg);

	}

	// 2번 메뉴 입력 시 출력
	void input_Value2() {

		// 학생 성적 총점
		sum = kor + eng + math + sc;

		// 학생 성적 평균
		avg = sum / 4;

		System.out.println("    " + num + "\t\t" + sNum + "\t" + kor + "\t" + eng + "\t"
				+ math + "\t" + sc + "\t" + sum + "\t" + avg );

	}

}


public class 기말고사J2 {

	public static void main(String[] args) {

		// Scanner 선언
		Scanner scn = new Scanner(System.in);

		// 객체 배열 선언
		student[] std = new student[3];

		// 객체 선언
		for( int i = 0 ; i < std.length ; i++ ) {
			std[i] = new student();
		}

		// 배열 카운트
		int count = 0;

		do {

			// 메인 메뉴 출력
			System.out.print("-----------------------"
					+ "\n1. 성적 입력"
					+ "\n2. 전체 성적 출력 (입력 순서대로 출력)"
					+ "\n3. 성적 수정하기"
					+ "\n4. 종료"
					+ "\n-----------------------"
					+ "\n메뉴 선택 : ");

			// 메뉴 선택
			int input = scn.nextInt();

			System.out.println();



			// 1번 메뉴 입력 시
			if( input == 1 ) {

				System.out.println("학번을 입력 하세요:");
				std[count].sNum	 = scn.nextInt();

				System.out.println("국어 성적을 입력 하세요");
				std[count].kor		 = scn.nextInt();

				System.out.println("영어 성적을 입력 하세요");
				std[count].eng		 = scn.nextInt();

				System.out.println("수학 성적을 입력 하세요");
				std[count].math	 = scn.nextInt();

				System.out.println("과학 성적을 입력 하세요");
				std[count].sc		 = scn.nextInt();


				std[count].input_Value1();

				count++;

				System.out.println();

			}

			// 2번 메뉴 입력 시
			else if( input == 2 ) {

				System.out.println("입력순번\t학번\t국어\t영어\t수학\t과학\t총점\t평균");

				for( int i = 0 ; i < count ; i++ ) {

					std[i].num = i + 1;
					std[i].input_Value2();
				}

				System.out.println();

			}

			// 3번 메뉴 입력 시
			else if( input == 3 ) {

				// 저장된 학번과 비교할 값
				int sNum2;
				// 시도 횟수
				int count2 = 0;
				// 참일때 탈출
				int tr = 0;
				
				System.out.println("수정 할 학생의 학번을 입력 하세요");

				do {

					sNum2 = scn.nextInt();
					
					// 학번 비교 밑 카운트
					for( int i = 0 ; i < 3 ; i++ ) {
						
						if( std[i].sNum == sNum2) {
							tr = 1;
							break;
							
						}
							
					}
					
					if( tr != 1 )
					count2++;
					
					if( tr == 1 || count2 >= 3 )
						break;
					
					System.out.println("입력하신 한번은 없는 학번입니다. 다시 입력하세요.");
					
				}while(true);
				
				for( int i = 0 ; i < 3 ; i++ ) {
					
					if( tr != 1 )
						break;
					
					else if( count2 >= 3 )
						break;
					
					if( std[i].sNum == sNum2 ) {

						System.out.println("수정 할 과목 번호를 입력 하세요 : 1.국어 2.영어 3.수학 4.과학");
						int choice = scn.nextInt();

						if( choice == 1 ) {
							System.out.println("국어 과목의 수정 성적을 입력 하세요");
							std[i].kor = scn.nextInt();

						}else if( choice == 2 ) {
							System.out.println("영어 과목의 수정 성적을 입력 하세요");
							std[i].eng = scn.nextInt();

						}else if( choice == 3 ) {
							System.out.println("수학 과목의 수정 성적을 입력 하세요");
							std[i].math = scn.nextInt();

						}else if( choice == 4 ) {
							System.out.println("과학 과목의 수정 성적을 입력 하세요");
							std[i].sc = scn.nextInt();

						}

						System.out.println(std[i].sNum + "학생의 수정된 성적입니다.\n");
						System.out.println("입력순번\t학번\t국어\t영어\t수학\t과학\t총점\t평균");
						std[i].input_Value2();

						break;

					}

				}
			}

			// 4번 메뉴 입력 시
			else if( input == 4 ) {

				// do while문 탈출
				break;

			}

		}while(true);

		System.out.println("시스템을 종료합니다");
	}
}
